{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=DESKTOP-CVNCPAE\\SQLEXPRESS;database=SeedCenter;uid=sa;pwd=55555;TrustServerCertificate=true"
  }
}
